
.abmin_wrap {
    padding: 20px;
    background: #1D2135;
    margin-bottom: 25px;
    .exp_title {
        font: 1.35rem "700";
        color: #fff;
        margin-bottom: 10px;
    }
    .exp_text {
        color: #fff;
        font: .95rem/19px "400";
    }
    .admin_info {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-gap: 20px;
        margin-bottom: 15px;
        @media (max-width: 990px) {
            grid-template-columns: 1fr;
        }
        .admin_img {
            @media (max-width: 990px) {
                grid-template-columns: 85px 1fr;
                grid-gap: 15px;
                display: grid;
                align-items: center;
            }
        }
        img {
            max-width: 100%;
            object-fit: cover;
            border-radius: 50%;
            @media  (max-width: 990px) {
                height: 85px;
                width: 85px;
            }
        }
        .mob_info {
            display: none;
            @media (max-width: 990px) {
                display: block;
            }
            p {
                display: block;
            }
        }
        .name {
            margin-bottom: 5px;
            font: 1.2rem "700";
            color: #fff;
            @media (max-width: 990px) {
                display: none;
            }
        }
        .prof {
            font: 1.2rem "400";
            color: #FFF;
            margin-bottom: 15px;
            opacity: .7;
            @media (max-width: 990px) {
                display: none;
            }
        }
        .admin_exp {
           
            .about_admin {
                color: #fff;
                font:400 1rem/22px 'Inter', sans-serif;
                margin-bottom: 10px;
            }
            ul {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 5px;
                li {
                    padding-left: 15px;
                    position: relative;
                    font:400 1rem/22px 'Inter', sans-serif;
                    color: #FFF;
                    &::before {
                        content: '';
                        height: 7px;
                        width: 7px;
                        border-radius: 50%;
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 7px;
                        background: #02EBAD;
                    }
                }
                span {
                    margin-right: 5px;
                    opacity: .5;
                }
            }
        }
    }
}

.admin_blog_title {
    text-align: center;
    margin-bottom: 15px;
    font: 1.45rem "700";
    color: #fff;
}

.admin {
    .blog_output_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width: 990px) {
            padding: 0 15px;
            grid-template-columns: 1fr 1fr;
        }
    }
}